=> [[32m#<Test:0x00007fadc4d653c0[0m
  id: [1;34m1[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007fadc4d39bd0[0m
  id: [1;34m2[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life 2 [1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007fadc4d39b08[0m
  id: [1;34m3[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life 3 [1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007fadc4d39a40[0m
  id: [1;34m4[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life 4 [1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007fadc4d39978[0m
  id: [1;34m5[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life 5 [1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m]
