=> [[32m#<Test:0x00007f400079f5f8[0m
  id: [1;34m1175[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1179[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a11488[0m
  id: [1;34m1176[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1180[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a113c0[0m
  id: [1;34m1177[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1175[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a112f8[0m
  id: [1;34m1178[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1176[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a11230[0m
  id: [1;34m1179[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1178[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a11168[0m
  id: [1;34m1180[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1177[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a110a0[0m
  id: [1;34m1181[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1181[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10fd8[0m
  id: [1;34m1182[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1182[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10f10[0m
  id: [1;34m1183[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1183[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10e48[0m
  id: [1;34m1184[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1184[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10d80[0m
  id: [1;34m1185[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1185[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10cb8[0m
  id: [1;34m1186[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1186[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10bf0[0m
  id: [1;34m1187[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1187[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10b28[0m
  id: [1;34m1188[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1188[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10a60[0m
  id: [1;34m1189[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1189[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10998[0m
  id: [1;34m1190[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1190[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a108d0[0m
  id: [1;34m1191[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1191[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10808[0m
  id: [1;34m1192[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1192[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10740[0m
  id: [1;34m1193[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1193[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10678[0m
  id: [1;34m1194[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1194[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a105b0[0m
  id: [1;34m1195[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1195[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a104e8[0m
  id: [1;34m1196[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1196[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10420[0m
  id: [1;34m1197[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1197[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10358[0m
  id: [1;34m1198[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1198[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10290[0m
  id: [1;34m1199[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1199[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a101c8[0m
  id: [1;34m1200[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1200[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10100[0m
  id: [1;34m1201[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1201[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a10038[0m
  id: [1;34m1202[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1202[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075ff20[0m
  id: [1;34m1203[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1203[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075fe08[0m
  id: [1;34m1204[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1204[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075fd40[0m
  id: [1;34m1205[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1205[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075fc78[0m
  id: [1;34m1206[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1206[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075fb38[0m
  id: [1;34m1207[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1207[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075f980[0m
  id: [1;34m1208[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1208[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075f8b8[0m
  id: [1;34m1209[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1209[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075f7c8[0m
  id: [1;34m1210[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1210[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075f610[0m
  id: [1;34m1211[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1211[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075f390[0m
  id: [1;34m1212[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1212[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075f200[0m
  id: [1;34m1213[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1213[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075f110[0m
  id: [1;34m1214[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1214[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075f020[0m
  id: [1;34m1215[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1215[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075ef30[0m
  id: [1;34m1216[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1216[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075ee40[0m
  id: [1;34m1217[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1217[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075ecb0[0m
  id: [1;34m1218[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1218[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075eb98[0m
  id: [1;34m1219[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1219[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e9e0[0m
  id: [1;34m1220[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1220[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e850[0m
  id: [1;34m1221[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1221[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e698[0m
  id: [1;34m1222[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1222[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e5d0[0m
  id: [1;34m1223[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1223[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e468[0m
  id: [1;34m1224[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1224[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e2d8[0m
  id: [1;34m1225[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1225[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e1e8[0m
  id: [1;34m1226[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1226[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e0d0[0m
  id: [1;34m1227[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1227[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075e008[0m
  id: [1;34m1228[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1228[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075dce8[0m
  id: [1;34m1229[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1229[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075dc20[0m
  id: [1;34m1230[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1234[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075da68[0m
  id: [1;34m1231[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1235[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075d978[0m
  id: [1;34m1232[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1230[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075d8b0[0m
  id: [1;34m1233[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1231[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075d4a0[0m
  id: [1;34m1234[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1232[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075cf00[0m
  id: [1;34m1235[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1233[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075cca8[0m
  id: [1;34m1236[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1236[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075ca50[0m
  id: [1;34m1237[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1237[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075c7f8[0m
  id: [1;34m1238[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1238[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075c6b8[0m
  id: [1;34m1239[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1239[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075c5f0[0m
  id: [1;34m1240[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1240[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075c500[0m
  id: [1;34m1241[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1241[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075c410[0m
  id: [1;34m1242[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1247[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075c2f8[0m
  id: [1;34m1243[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1242[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075c208[0m
  id: [1;34m1244[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1243[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x00007f400075c0c8[0m
  id: [1;34m1245[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1244[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a23f48[0m
  id: [1;34m1246[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1245[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m,
 [32m#<Test:0x0000565368a23e80[0m
  id: [1;34m1247[0m,
  question: [31m[1;31m"[0m[31m What is the meaning of life[1;31m"[0m[31m[0m,
  answers: [[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m],
  correct_answer: [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m,
  passed: [1;36mfalse[0m,
  chapter_id: [1;34m1246[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  choice: [1;36mnil[0m[32m>[0m]
